# Tenant

./: .gitignore  README.md  gulpfile.js  index.js  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/tenant/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: color.xml  strings.xml  styles.xml
env/: dev.env  prod.env  staging.env
ios/: GoogleService-Info.plist  Podfile
ios/Tenant/: AppDelegate.h  AppDelegate.m  Info.plist  Tenant.entitlements
ios/Tenant.xcodeproj/: project.pbxproj
ios/TenantNotificationServiceExtension/: Info.plist  NotificationService.h  TenantNotificationServiceExtensionDebug.entitlements
ios/TenantTests/: TenantTests.m
src/: backgroundPush.js  fakeBillData.json  fakeElectricityBillData.json  index.js  root.js
src/actions/: actionBills.js  actionChat.js  actionCommon.js  actionContact.js  actionElection.js  actionEvent.js  actionFacility.js  actionHome.js  actionMember.js  actionMoving.js  actionOther.js  actionTicket.js  actionVisitor.js
src/components/: BackgroundImage.js  BottomLayout.js  BottomTabBar.js  ChatHeader.js  DimSpinnerView.js  DropdownItem.js  FullButton.js  IconWithBadge.js  ImageProgress.js  MainHeader.js  OutlineButton.js  Overlay.js  OverlayPolicy.js  PasswordInput.js  QuantityChoosen.js  QuantityChosen1.js  RoundedButton.js  SearchBar.js  Select.js  SpinnerView.js  TemplateBill.js  TemplateBillItem.js  TemplateManagementBill.js  TextInput.js  TextInput1.js
src/configs/: credentials.json
src/constants/: Colors.js  DataTest.js  Layouts.js  Platform.js  RequestUrl.js
src/containers/: ContainerAddMember.js  ContainerAddMemberConfirmation.js  ContainerAddVerhicleScreen.js  ContainerAnnoucement.js  ContainerBills.js  ContainerBookingConfirmDoneScreen.js  ContainerBookingConfirmScreen.js  ContainerBottomTabStack.js  ContainerChangePassword.js  ContainerChattingBox.js  ContainerContact.js  ContainerCreateTicket.js  ContainerCreateVisitor.js  ContainerEditTicket.js  ContainerElectCandidates.js  ContainerElection.js  ContainerElectionDetailEnd.js  ContainerElectionDetailVote.js  ContainerEvent.js  ContainerEventDetail.js  ContainerFacilityScheduleScreen.js  ContainerFacilityScreen.js  ContainerFindID.js  ContainerFindIDAndPassword.js  ContainerFullFillCreateVisitor.js  ContainerHome.js  ContainerLogin.js  ContainerManagent.js  ContainerManagentBills.js  ContainerMovingBookingConfirm.js  ContainerMovingCreate.js  ContainerMovingDetail.js  ContainerMovingList.js  ContainerMovingReservation.js  ContainerMovingSchedule.js  ContainerNewsDetailScreen.js  (+16 more)
(+203 files in other folders)
